Bridge2013/About.xaml

<phone:PhoneApplicationPage
    x:Class="Bridge2013.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Мосты 2013" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="О программе" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,50,0,0">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Margin="0,0,0,60" FontSize="24">График разводки мостов в городе Санкт-Перебург на 2013 год</TextBlock>
                <TextBlock TextAlignment="Center" FontSize="24" Tap="MailTo">Написать разработчикам:
                            <LineBreak />
                            <Underline>novikov.e.o@gmail.com</Underline>
                           </TextBlock>
                <HyperlinkButton Content="Политика конфиденциальности" Foreground="#FF0840FF" NavigateUri="/LocationPoicy.xaml" HorizontalAlignment="Center" Margin="0,60,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>