Bridge2013/AlexandraNevskogo.xaml

<UserControl x:Class="Bridge2013.AlexandraNevskogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="77" d:DesignWidth="845" Width="1000">
	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid x:Name="AleksandraNevskogo" Margin="0,0,1,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="104*"/>
				<ColumnDefinition Width="229*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,19" TextWrapping="Wrap" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Height="39" Width="291">
				<Run Text="Александра "/>
				<Run Text="Невского"/>
			</TextBlock>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2:20" VerticalAlignment="Bottom" Margin="236,0,0,34" Grid.Column="1"/>
			<Grid Grid.Column="1" Margin="0,30,0,29" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="53*"/>
					<ColumnDefinition Width="94*"/>
					<ColumnDefinition Width="25*"/>
				</Grid.ColumnDefinitions>
				<Path x:Name="Start" Data="M0,0 L1,0" Height="3" Stretch="Fill" Stroke="{StaticResource PhoneForegroundBrush}" UseLayoutRounding="False" VerticalAlignment="Bottom" StrokeThickness="3" RenderTransformOrigin="0,0" Margin="0" StrokeEndLineCap="Square"/>
				<Path x:Name="Water" Data="M0,0 L1,0" Fill="White" Height="3" Margin="0" Stretch="Fill" Stroke="#FF0240E6" StrokeThickness="3" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Canvas.ZIndex="-1"/>
				<Path x:Name="End" Data="M0,0 L1,0" Height="3" Margin="0" Stretch="Fill" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" UseLayoutRounding="False" VerticalAlignment="Bottom" Grid.Column="2"/>
				<Path x:Name="First" Data="M1.50001,16.024 L16.024,1.50001" HorizontalAlignment="Left" Height="17.524" Margin="0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" UseLayoutRounding="False" Width="17.524" Grid.Column="1" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Stretch="Fill" StrokeStartLineCap="Square">
					<Path.RenderTransform>
						<CompositeTransform TranslateX="-1.3" TranslateY="-0.5"/>
					</Path.RenderTransform>
				</Path>
				<Path Grid.Column="1" Data="M130,15 L115.964,0.96433" HorizontalAlignment="Right" Height="17.524" Margin="0" StrokeStartLineCap="Square" Stretch="Fill" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="17.524" RenderTransformOrigin="0,1">
					<Path.RenderTransform>
						<CompositeTransform TranslateX="2.5" TranslateY="-0.5"/>
					</Path.RenderTransform>
				</Path>
			</Grid>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5:10" VerticalAlignment="Bottom" Margin="528,0,0,34" Grid.Column="1" RenderTransformOrigin="0.5,0.515"/>
		</Grid>

	</Grid>
</UserControl>