Bridge2013/BridgeInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Bridge2013.BridgeInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/white/MB_0005_POI.png" Text="на карте" Click="Button1Tap"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Мосты 2013" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="ОЛОЛОЛО" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Name="PageName"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Shedule" Text="2:00-3:00/4:00-5:00" Grid.Row="0" HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Top"/>
            <TextBlock Name="Title" Text="До разводки осталось" Grid.Row="0" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Bottom"/>
            
            <TextBlock Name="Time" Text="20:20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Foreground="White"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>