Bridge2013/Liteyniy.xaml

<UserControl x:Class="Bridge2013.Liteyniy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Width="1000" Height="77">
	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid x:Name="root" Margin="0,0,1,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="236*"/>
				<ColumnDefinition Width="523*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0" TextWrapping="Wrap" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Литейный"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1:20" VerticalAlignment="Bottom" Grid.Column="1" Margin="107,0,0,34"/>
			<Grid Grid.Column="1" Margin="0,18" VerticalAlignment="Center" Height="18">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="83*"/>
					<ColumnDefinition Width="475*"/>
					<ColumnDefinition Width="130*"/>
				</Grid.ColumnDefinitions>
				<Path x:Name="Start" Data="M0,0 L1,0" Height="3" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Bottom" StrokeThickness="3" Fill="White" RenderTransformOrigin="0,0" Margin="0" StrokeEndLineCap="Square"/>
				<Path x:Name="Water" Data="M0,0 L1,0" Fill="White" Height="3" Margin="0" Stretch="Fill" Stroke="#FF0240E6" StrokeThickness="3" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Canvas.ZIndex="-1"/>
				<Path x:Name="End" Data="M0,0 L1,0" Fill="White" Height="3" Margin="0" Stretch="Fill" Stroke="White" StrokeThickness="3" UseLayoutRounding="False" VerticalAlignment="Bottom" Grid.Column="2"/>
				<Path x:Name="First" Data="M1.50001,16.024 L16.024,1.50001" Fill="White" HorizontalAlignment="Left" Height="17.524" Margin="0" Stroke="White" StrokeThickness="3" UseLayoutRounding="False" Width="17.524" Grid.Column="1" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Stretch="Fill" StrokeStartLineCap="Square">
					<Path.RenderTransform>
						<CompositeTransform TranslateX="-1.3" TranslateY="-0.5"/>
					</Path.RenderTransform>
				</Path>
				<Path Grid.Column="1" Data="M130,15 L115.964,0.96433" Fill="White" HorizontalAlignment="Right" Height="17.524" Margin="0" StrokeStartLineCap="Square" Stretch="Fill" Stroke="White" StrokeThickness="3" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="17.524" RenderTransformOrigin="0,1">
					<Path.RenderTransform>
						<CompositeTransform TranslateX="2.5" TranslateY="-0.5"/>
					</Path.RenderTransform>
				</Path>
			</Grid>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5:00" VerticalAlignment="Bottom" Grid.Column="1" Margin="503,0,0,34"/>
		</Grid>

	</Grid>
</UserControl>