Bridge2013/Tychkov.xaml

<UserControl x:Class="Bridge2013.Tychkov"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Width="1000" Height="77">
	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid x:Name="root" Margin="0,0,1,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="236*"/>
				<ColumnDefinition Width="523*"/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1:05" VerticalAlignment="Bottom" Grid.Column="1" Margin="71,0,0,34"/>
			<TextBlock Margin="0" TextWrapping="Wrap" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Тучков"/>
			<Grid Grid.Column="1" Margin="0,18" VerticalAlignment="Center" Height="18">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"/>
					<ColumnDefinition Width="194*"/>
					<ColumnDefinition Width="65*"/>
					<ColumnDefinition Width="280*"/>
					<ColumnDefinition Width="99*"/>
				</Grid.ColumnDefinitions>
				<Path x:Name="Start" Data="M0,0 L1,0" Height="3" Stretch="Fill" Stroke="{StaticResource PhoneForegroundBrush}" UseLayoutRounding="False" VerticalAlignment="Bottom" StrokeThickness="3" RenderTransformOrigin="0,0" Margin="0" StrokeEndLineCap="Square"/>
				<Path x:Name="Water" Data="M0,0 L1,0" Fill="White" Height="3" Margin="0" Stretch="Fill" Stroke="#FF0240E6" StrokeThickness="3" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Canvas.ZIndex="-1"/>
				<Path x:Name="End" Data="M0,0 L1,0" Height="3" Margin="0" Stretch="Fill" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" UseLayoutRounding="False" VerticalAlignment="Bottom" Grid.Column="4"/>
				<Path x:Name="First" Data="M1.50001,16.024 L16.024,1.50001" HorizontalAlignment="Left" Height="17.524" Margin="0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" UseLayoutRounding="False" Width="17.524" Grid.Column="1" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Stretch="Fill" StrokeStartLineCap="Square">
					<Path.RenderTransform>
						<CompositeTransform TranslateX="-1.3" TranslateY="-0.5"/>
					</Path.RenderTransform>
				</Path>
				<Path Grid.Column="1" Data="M130,15 L115.964,0.96433" HorizontalAlignment="Right" Height="17.524" Margin="0" StrokeStartLineCap="Square" Stretch="Fill" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="17.524" RenderTransformOrigin="0,1">
					<Path.RenderTransform>
						<CompositeTransform TranslateX="2.5" TranslateY="-0.5"/>
					</Path.RenderTransform>
				</Path>
				<Path x:Name="Between" Grid.Column="2" Data="M238,14 L323.006,14" Height="3" Margin="0" Stretch="Fill" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" UseLayoutRounding="False" VerticalAlignment="Bottom" RenderTransformOrigin="0,0" StrokeStartLineCap="Square" StrokeEndLineCap="Square"/>
				<Path x:Name="First_Copy" Data="M1.50001,16.024 L16.024,1.50001" HorizontalAlignment="Left" Height="17.524" Margin="0" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" UseLayoutRounding="False" Width="17.524" Grid.Column="3" RenderTransformOrigin="0,1" VerticalAlignment="Bottom" Stretch="Fill" StrokeStartLineCap="Square">
					<Path.RenderTransform>
						<CompositeTransform TranslateX="-1.3" TranslateY="-0.5"/>
					</Path.RenderTransform>
				</Path>
				<Path Grid.Column="3" Data="M130,15 L115.964,0.96433" HorizontalAlignment="Right" Height="17.524" Margin="0" StrokeStartLineCap="Square" Stretch="Fill" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="17.524" RenderTransformOrigin="0,1">
					<Path.RenderTransform>
						<CompositeTransform TranslateX="2.5" TranslateY="-0.5"/>
					</Path.RenderTransform>
				</Path>
			</Grid>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2:35" VerticalAlignment="Bottom" Grid.Column="1" Margin="187,0,0,34"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3:05" VerticalAlignment="Bottom" Grid.Column="1" Margin="330,0,0,34"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="5:15" VerticalAlignment="Bottom" Grid.Column="1" Margin="536,0,0,34"/>
		</Grid>

	</Grid>
</UserControl>